D:\C#N\LR_Twelve\bin\Debug\net10.0-windows\LR_Twelve.exe
D:\C#N\LR_Twelve\bin\Debug\net10.0-windows\LR_Twelve.deps.json
D:\C#N\LR_Twelve\bin\Debug\net10.0-windows\LR_Twelve.runtimeconfig.json
D:\C#N\LR_Twelve\bin\Debug\net10.0-windows\LR_Twelve.dll
D:\C#N\LR_Twelve\bin\Debug\net10.0-windows\LR_Twelve.pdb
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\LR_Twelve.GeneratedMSBuildEditorConfig.editorconfig
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\LR_Twelve.AssemblyInfoInputs.cache
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\LR_Twelve.AssemblyInfo.cs
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\LR_Twelve.csproj.CoreCompileInputs.cache
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\LR_Twelve.dll
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\refint\LR_Twelve.dll
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\LR_Twelve.pdb
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\LR_Twelve.genruntimeconfig.cache
D:\C#N\LR_Twelve\obj\Debug\net10.0-windows\ref\LR_Twelve.dll
