D:\C#N\LR_Two\bin\Debug\net10.0\LR_Two.exe
D:\C#N\LR_Two\bin\Debug\net10.0\LR_Two.deps.json
D:\C#N\LR_Two\bin\Debug\net10.0\LR_Two.runtimeconfig.json
D:\C#N\LR_Two\bin\Debug\net10.0\LR_Two.dll
D:\C#N\LR_Two\bin\Debug\net10.0\LR_Two.pdb
D:\C#N\LR_Two\obj\Debug\net10.0\LR_Two.GeneratedMSBuildEditorConfig.editorconfig
D:\C#N\LR_Two\obj\Debug\net10.0\LR_Two.AssemblyInfoInputs.cache
D:\C#N\LR_Two\obj\Debug\net10.0\LR_Two.AssemblyInfo.cs
D:\C#N\LR_Two\obj\Debug\net10.0\LR_Two.csproj.CoreCompileInputs.cache
D:\C#N\LR_Two\obj\Debug\net10.0\LR_Two.dll
D:\C#N\LR_Two\obj\Debug\net10.0\refint\LR_Two.dll
D:\C#N\LR_Two\obj\Debug\net10.0\LR_Two.pdb
D:\C#N\LR_Two\obj\Debug\net10.0\LR_Two.genruntimeconfig.cache
D:\C#N\LR_Two\obj\Debug\net10.0\ref\LR_Two.dll
